{
  "name": "geomelon-mcp",
  "version": "1.0.4",
  "description": "MCP server for the Geomelon geographic API — stdio and remote HTTP transports",
  "keywords": [
    "geomelon",
    "mcp",
    "model-context-protocol",
    "geography",
    "cities",
    "countries"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/930m310n/mcp.git"
  },
  "homepage": "https://geomelon.dev",
  "bugs": {
    "url": "https://github.com/930m310n/mcp/issues"
  },
  "bin": {
    "geomelon-mcp": "./dist/stdio.js",
    "geomelon-mcp-http": "./dist/http.js"
  },
  "files": [
    "dist",
    "README.md",
    ".env.example"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "dotenv": "^16.0.0",
    "geomelon": "^1.0.6",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
